<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: lightblue;
        }
        .three_ball {
            width: 15px;
            height: 15px;
            background: rgba(0, 0, 0, 0);
            border-radius: 50%;
            margin: 100px 10px;
            position: fixed;
            left: 100px;
            top: 25px;
            animation: three_ball 3s ease-in-out infinite;
        }

        @keyframes three_ball{
            0% {
                box-shadow: 15px 15px 0 0 #fff, -15px 15px 0 0 #fff, -15px -15px 0 0 #ff0;
            }
            8% {
                box-shadow: 15px -15px 0 0 #fff, -15px 15px 0 0 #fff, -15px -15px 0 0 #f0f;
            }
            17% {
                box-shadow: 15px -15px 0 0 #fff, 15px 15px 0 0 #fff, -15px -15px 0 0 #0ff;
            }
            25% {
                box-shadow: 15px -15px 0 0 #fff, 15px 15px 0 0 #fff, -15px 15px 0 0 #f00;
            }
            33% {
                box-shadow: -15px -15px 0 0 #fff, 15px 15px 0 0 #fff, -15px 15px 0 0 #fff;
            }
            42% {
                box-shadow: -15px -15px 0 0 #fff, 15px -15px 0 0 #fff, -15px 15px 0 0 #ff0;
            }
            50% {
                box-shadow: -15px -15px 0 0 #fff, 15px -15px 0 0 #fff, 15px 15px 0 0 #fff;
            }
            58% {
                box-shadow: -15px 15px 0 0 #fff, 15px -15px 0 0 #fff, 15px 15px 0 0 #f00;
            }
            67% {
                box-shadow: -15px 15px 0 0 #fff, -15px -15px 0 0 #fff, 15px 15px 0 0 #00f;
            }
            75% {
                box-shadow: -15px 15px 0 0 #fff, -15px -15px 0 0 #fff, 15px -15px 0 0 #f0f;
            }
            83% {
                box-shadow: 15px 15px 0 0 #fff, -15px -15px #fff 0 0, 15px -15px 0 0 #ff0;
            }
            92% {
                box-shadow: 15px 15px 0 0 #fff, -15px 15px 0 0 #fff, 15px -15px 0 0 #0ff;
            }
            100% {
                box-shadow: 15px 15px 0 0 #fff, -15px 15px 0 0 #fff, -15px -15px 0 0 #f00;
            }
        }
    </style>
</head>

<body>
    <div class="three_ball"></div>
</body>

</html>